<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


<link href="css/style.css" rel="stylesheet">
<base target="_blank">
<title>MIT website</title>

</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT&nbsp;US</a></li>
<li><a href="members.html">MEMBERS</a></li>
<li><a href="learning.html">LEARNING</a></li>
<li><a href="ourmission.html">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="quicklinks.html">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="maincont">
<div class="mcdiv">
<div class="mcleft">
<img src="http://i.imgur.com/DoNdUux.jpg">
<a href="left1.html">Microsoft Office Workshop</a>
<img src="http://i.imgur.com/qTnWwCZ.jpg">
<a href="left2.html">Studywiz Introduction</a>
<img src="http://i.imgur.com/9CNm7RZ.jpg">
<a href="left3.html">Photoshop Class</a>
</div>
<div class="mcright">
<ul>
<li>
<img src="http://i.imgur.com/p2OE0Y9.jpg">
<a>2016 computer master class</a>
</li>
<li>
<img src="http://i.imgur.com/emn7qle.jpg">
<a>2015 photoshop competition</a>
</li>
<li>
<img src="http://i.imgur.com/6plCSo5.jpg">
<a>2014 infant computer workshop</a>
</li>
</ul>
<div class="mcdes">
<h1>THEME</h1>
<p>When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation. We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.— That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed.</p>
<p>That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.— Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world. </p>
</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
