<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About Us</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>About&nbsp;Us</h1>
</div>


<div class="p1-cright">
<img src="http://i.imgur.com/j1RElPf.png"></a>

<h1>Who are we?</h1>
<p>We are MIT, Masters In Technology. MIT was founded by Antonio Song in 2012, and since then we have been responsible in propagating all sorts of technological knowledge around the campus. We currently have around 20 permanent members, whose details can be found in the ‘members’ page.</p>
<p>MIT is currently led by:</p>
<li> Mr. Jose Tumba as the mentor and supervisor</li>
<li> Derek Cheng as the President and Head of MIT</li>
<li> Zi Heng Xu as the Vice President and Web Creator</li>


<h1>Where can you find us?</h1>
<p>MIT is an organised society headquartered in the DCB IT suite. A meeting between members is held every Wednesday Lunchtime from 1:00pm to 1:30pm. Apart from weekly workshops a good place to seek help is our dedicated help desk which is staffed during break and lunchtimes, located near room 101 in the humanities corridor.</p>

<h1>Recruitment </h1>
<p>MIT is an inclusive organisation that welcomes all.</p>
<p>Requirements:</p>
<li>Basic computer knowledge</li>
<li>Willingness to help others and give to society</li>
<p>You can sign up for MIT as an extracurricular activity or alternatively you can visit us during our meeting time which is Wednesday Lunchtime.</p>
<br>
<br>
<br>
</div>
</div>
</div>



<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
