﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About Me! OMG I LOVE ME</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT&nbsp;US</a></li>
<li><a href="members.html">MEMBERS</a></li>
<li><a href="learning.html">LEARNING</a></li>
<li><a href="ourmission.html">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html">SCHEDULE</a></li>
<li><a href="quicklinks.html">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>About&nbsp;ME</h1>
</div>


<div class="p1-cright">
<img src="http://i.imgur.com/ayDzT6a.png"></a>

<h1>I am Zi Heng Xu. I am amazing.</h1>
<img src="http://i.imgur.com/Yrqt5JR.jpg"></a>


</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
