<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact Us</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>Contact&nbsp;Us</h1>
</div>

<div class="mcdes">
<h1>Headquaters: School IT Lab</h1>
<li>From main reception, turn right and continue straight.</li>
<br>
<h1>Helpdesk: Near Room 101</h1>
<li>From old reception, turn left into humanities corridor.</li>
<br>
<br>
<div class="p1-cright">
<img src="http://i.imgur.com/eA7BYKY.png"></a>

<br>
<img src="http://i.imgur.com/Z5oHtd0.png"></a>

<h1>Contact the Web Designer</h1>
<li>This website is created and designed by Zi Heng Xu. Any suggestions please email henry.xu@dulwich-beijing.cn. Your feedback is much appreciated!</li>

</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
