<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


<link href="css/style.css" rel="stylesheet">
<base target="_blank">
<title>Welcome to MIT</title>

</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT US</a></li>
</ul>
</nav>
</div>


<div class="maincont">
<div class="mcdiv">
<div class="mcleft">
<img src="http://i.imgur.com/DoNdUux.jpg">
<br>
<img src="http://i.imgur.com/qTnWwCZ.jpg">
<br>
<img src="http://i.imgur.com/9CNm7RZ.jpg">
<br>
</div>
<div class="mcright">
<ul>
<li>
<img src="http://i.imgur.com/p2OE0Y9.jpg">
<a></a>
</li>
<li>
<img src="http://i.imgur.com/emn7qle.jpg">
<a></a>
</li>
<li>
<img src="http://i.imgur.com/6plCSo5.jpg">
<a></a>
</li>
</ul>
<div class="mcdes">
<h1>WHY, HELLO THERE</h1>

<p>Thank you for visiting our website.</p>
<p>We are Masters in Technology, better known as MIT.</p>
<p>In a world where technology has integrated itself into every aspect of life, it is our duty to do our best in promoting understanding and training on how to excel at particular softwares. We are not afraid to share our knowledge. We have a team of specilized, enthusiastic and freindly individuals who offer accessible training session on a wide range of softwares, and we introduce new workshops to accomodate demand. We currently host parent and teacher workshops, with student workshops being introduced soon in May 2015. </p>

</div>
</div>
</div>
</div>

<div style="background:#f0e600; height:5px; width:100%;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
