<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Members</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>Members&nbsp;</h1>
</div>


<div class="p1-cright">
<img src="http://i.imgur.com/Da3NI4u.png"></a>
<br>
<h1>2015 Members of MIT</h1>
<br>
<table width="885px" cellpadding="0" cellspacing="1" border="0"  bgcolor="#ccc">

<tr>
<th width=“20%” bgcolor="#ffff99">Name</th>
<th width=“20%” bgcolor="#ffff99">Description</th>
<th width=“60%” bgcolor="#ffff99">Contact</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Mr. Jose Tumba</th>
<th width=“60%” bgcolor="#aae9ff">Mentor and Teacher Supervisor of MIT</th>
<th width=“20%” bgcolor="#aae9ff">jose.tumba@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Derek S. Cheng</th>
<th width=“60%” bgcolor="#aae9ff">President and Head of MIT</th>
<th width=“20%” bgcolor="#aae9ff">derek.cheng@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Zi Heng Xu</th>
<th width=“60%” bgcolor="#aae9ff">Vice-President, Website creator</th>
<th width=“20%” bgcolor="#aae9ff">henry.xu@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Lesley Zheng</th>
<th width=“60%” bgcolor="#aae9ff">Head of Workshops</th>
<th width=“20%” bgcolor="#aae9ff">lesley.zheng@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Yi Chi Song</th>
<th width=“60%” bgcolor="#aae9ff">Head Secretary</th>
<th width=“20%” bgcolor="#aae9ff">yichi.song@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Brian Yoon</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">brian.yoon@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Brian Ma</th>
<th width=“60%” bgcolor="#aae9ff">Head of Raspberry Pi</th>
<th width=“20%” bgcolor="#aae9ff">brian.ma@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Alessandro Vinciguerra</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">alessandro.vinciguerra@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Cecily Chen</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">cecily.chen@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Corrine Chan</th>
<th width=“60%” bgcolor="#aae9ff">Media and photographer</th>
<th width=“20%” bgcolor="#aae9ff">corrine.chan@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Sky Wang</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">sky.wang@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Laura Kim</th>
<th width=“60%” bgcolor="#aae9ff">Helpdesk Coordinator</th>
<th width=“20%” bgcolor="#aae9ff">laura.kim@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Elena Ma</th>
<th width=“60%” bgcolor="#aae9ff">Helpdesk Coordinator</th>
<th width=“20%” bgcolor="#aae9ff">elena.ma@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Jing Hon</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">jing.hon@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Christian Kohl</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">christian.kohl@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Michael Ho</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">michael.ho@dulwich-beijing.cn</th>
</tr>

<tr>
<th width=“20%” bgcolor="#aae9ff">Melinda Li</th>
<th width=“60%” bgcolor="#aae9ff">Member</th>
<th width=“20%” bgcolor="#aae9ff">melinda.li@dulwich-beijing.cn</th>
</tr>

</table>

</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
