<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Our Mission</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>Our&nbsp;Mission</h1>
</div>


<div class="p1-cright">
<img src="http://i.imgur.com/G0Imd2H.png"></a>
<h1>We bring technology to you.</h1>

<p>Our mission can be summarized into the 8 following tenets:</p>
<br>
<ol>
<li>To bring knowledge to the the community around us.</li>
<li>To service the community.</li>
<li>To create a positive, helpful and friendly tutorial enviornment.</li>
<li>To attend all meetings and workshops on time to the best of our ability.</li>
<li>To maintain a positive attitude when faced with problems.</li>
<li>To remain diligent and aware of new technological improvements.</li>
<li>To address all members of the society with respect and dignity.</li>
<li>To care for the enviornment and its appliances around us.</li>
</ol>

</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
