<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quick Links</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>


<div class="page1">
<div class="p1-bt">
<h1>Quick&nbsp;Links</h1>
</div>


<div class="p1-cright">
<br>
<p> </p>
<br>
<a href="http://www.dulwich-beijing.cn"><img src="http://i.imgur.com/A5JhS3J.png">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://livestream.com/accounts/115705"><img src="http://i.imgur.com/UorwbcT.jpg" width="600">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://www.wikipedia.com"><img src="http://i.imgur.com/kVvItiU.png">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://www.google.com"><img src="http://i.imgur.com/B6ONEaW.png">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://www.youtube.com"><img src="http://i.imgur.com/ErO60V7.png">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://www.microsoft.com"><img src="http://i.imgur.com/3m5vhfG.png">
<br>
<p> </p>
<br>
<p> </p>
<br>
<a href="http://www.baidu.com"><img src="http://i.imgur.com/9mI6pt0.png">
<br>
<p> </p>
<br>
<p> </p>
<br>

</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
