<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schedule</title>

<link href="css/style.css" rel="stylesheet">
<base target="_blank">
</head>

<body>
<div class="logo">
<img src="http://i.imgur.com/bvRUMAY.png?1">
<img src="http://i.imgur.com/BTHIZIg.png">
</div>

<div class="daohang">
<nav>
<ul>
<li><a href="index.html" target="_self">HOME</a></li>
<li><a href="aboutus.html" target="_self">ABOUT&nbsp;US</a></li>
<li><a href="members.html" target="_self">MEMBERS</a></li>
<li><a href="http://blogs.dulwich-beijing.cn/mit/">LEARNING</a></li>
<li><a href="ourmission.html" target="_self">OUR&nbsp;MISSION</a></li>
<li><a href="schedule.html" target="_self">SCHEDULE</a></li>
<li><a href="quicklinks.html" target="_self">QUICK&nbsp;LINKS</a></li>
<li><a href="contactus.html" target="_self">CONTACT&nbsp;US</a></li>
</ul>
</nav>
</div>

<div class="page3">
<div class="p1-bt">
<h1>Schedule&nbsp;</h1>
</div>

<div class="p1-cright">
<h1>Meetings</h1>
<p>Meetings are held every Wednesday in the ICT suite from 1:00 PM to 1:30 PM. During meetings we will go through our current progress and assess future objectives.</p>
<h1>Schedule:</h1>
<table width="885px" cellpadding="0" cellspacing="1" border="0"  bgcolor="#ccc">
<tr>
<th width="33%" bgcolor="#e5e5e5">Time</th>
<th width="34%" bgcolor="#e5e5e5">Agenda</th>
<th width="33%" bgcolor="#e5e5e5">Place</th>
</tr>
<tr>
<td width="33%" bgcolor="#fff">Every Break and Lunchtime (except Wednesday)</td>
<td width="34%" bgcolor="#fff">MIT Helpdesk</td>
<td width="33%" bgcolor="#fff">MIT Helpdesk, near room 101</td>
</tr>
<tr>
<td width="33%" bgcolor="#f5f5f5">Every Wednesday, 1:00 - 1:30pm</td>
<td width="34%" bgcolor="#f5f5f5">Meeting</td>
<td width="33%" bgcolor="#f5f5f5">ICT Suite</td>
</tr>
<tr>
<td width="33%" bgcolor="#fff">TBA</td>
<td width="34%" bgcolor="#fff">New Student Workshop</td>
<td width="33%" bgcolor="#fff">ICT Suite</td>
</tr>
<tr>
<td width="33%" bgcolor="#f5f5f5">TBA</td>
<td width="34%" bgcolor="#f5f5f5">Parental Workshop on Photoshop</td>
<td width="33%" bgcolor="#f5f5f5">TBA</td>
</tr>
<tr>
<td width="33%" bgcolor="#fff">TBA</td>
<td width="34%" bgcolor="#fff">Introduction to Logger Pro (student)</td>
<td width="33%" bgcolor="#fff">TBA</td>
</tr>
</table>
</div>
</div>
</div>


<div style="background:#f0e600; height:5px; width:100%; clear:both;"></div>
<div class="bottom">
<p>© 2015, All rights reserved</p>
</div>
</body>
</html>
