<html>
<head>
<title>Assignment A - Login </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
/*    color: white;*/
    padding: 5px 5px 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/*
button:hover {
    opacity: 0.8;
}
*/

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
	
.dropbtn {
    background-color: transparent;
	white-space: nowrap;
	/*    color: white;*/
    padding: 5px 5px 5px 5px;
    font-size: 25px;
    border: none;
	
}

.btn {
	background-color: transparent;
	white-space: nowrap;
	/*    color: white;*/
	padding: 5px 5px 5px 5px;
	font-size: 25px;
/*	cursor: pointer;*/
	cursor: url(https://i.imgur.com/MeuMCfR.png), auto;
	border: none;
	
}
	
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	cursor: url(https://i.imgur.com/MeuMCfR.png), auto;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #b31b1b;}
.dropdown:hover .btn {background-color: #b31b1b;}
	
	
	
	
</style>
</head>
<body background="images/background_main.png" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (emptypage.psd) -->
<table id="__01" width="1921" height="1721" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8" rowspan="5">
			<img src="images/subpage_empty_01.gif" width="760" height="175" alt=""></td>
		<td colspan="19">
			<img src="images/subpage_empty_02.gif" width="1160" height="124" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="124" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/subpage_empty_03.gif" width="1019" height="1" alt=""></td>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="2" rowspan="5">
			<img src="images/subpage_empty_05.gif" width="92" height="61" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="4">
			<img src="images/subpage_empty_06.gif" width="899" height="60" alt=""></td>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="2" rowspan="4">
			<img src="images/subpage_empty_08.gif" width="15" height="60" alt=""></td>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="2" rowspan="4">
			<img src="images/subpage_empty_10.gif" width="14" height="60" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/subpage_empty_11.gif" width="49" height="20" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/subpage_empty_12.gif" width="43" height="17" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/subpage_empty_13.gif" width="48" height="17" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/subpage_empty_14.gif" width="760" height="17" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/subpage_unlogged_15.gif" width="890" height="7" alt=""></td>
		<td colspan="8" rowspan="3">
			<img src="images/subpage_unlogged_16.png" width="124" height="63" alt=""></td>
		<td colspan="5" rowspan="3">
			<img src="images/subpage_unlogged_17.gif" width="146" height="63" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/subpage_empty_17.gif" width="18" height="56" alt=""></td>
		<td>
			<div class="dropdown" style="float:left;">
				<button class="dropbtn">About Us</button>
				<div class="dropdown-content" style="left:0;">
				<a href="subpages/whoweare.html">Who We Are</a>
				<a href="ourmission.html">Our Mission</a>
				<a href="codeofhonour.html">Code of Honour</a>
			</div>
			</div> </td>
		<td rowspan="2">
			<img src="images/subpage_empty_19.gif" width="11" height="56" alt=""></td>
		<td>
			<div class="dropdown" style="float:left;">
  			<button class="dropbtn">Find Assignment</button>
  			<div class="dropdown-content" style="left:0;">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
	  </div></td>
		<td rowspan="2">
			<img src="images/subpage_empty_21.gif" width="18" height="56" alt=""></td>
		<td>
			<div class="dropdown" style="float:left;">
			<a href= "https://google.com"><button class="btn">Upload Assignment</button></a>
	  </div></td>
		<td rowspan="2">
			<img src="images/subpage_empty_23.gif" width="36" height="56" alt=""></td>
		<td colspan="2">
			<div class="dropdown" style="float:left;">
  			<button class="dropbtn">Earn Tokens</button>
  			<div class="dropdown-content" style="left:0;">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
	  </div></td>
		<td colspan="5" rowspan="2">&nbsp;</td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/subpage_empty_26.gif" width="148" height="11" alt=""></td>
		<td>
			<img src="images/subpage_empty_27.gif" width="229" height="11" alt=""></td>
		<td>
			<img src="images/subpage_empty_28.gif" width="229" height="11" alt=""></td>
		<td colspan="2">
			<img src="images/subpage_empty_29.gif" width="187" height="11" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="27">
			<img src="images/subpage_empty_30.png" width="1920" height="295" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="295" alt=""></td>
	</tr>
	<tr>
<!--
	<td colspan ="27"><p><h1>
		Who we are: This page is under construction. 
		</h1></p>
	</td>
	</tr>
	<tr>
		<br>
		<td colspan="27">
		<iframe width="1280" height="720" src="https://www.youtube.com/embed/Jmd4OLzhQw0?autoplay=0;start=35" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</td>
-->
		
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="843" alt=""></td>
		<td>
			
		</td>
	</tr>
	<tr>
		<td colspan="27">
			<img src="images/main2_134.gif" width="1920" height="5" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="27">&nbsp;</td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" rowspan="2">
			<img src="images/subpage_empty_34.gif" width="1390" height="213" alt=""></td>
		<td>
			<img src="images/subpage_empty_35.gif" width="187" height="40" alt=""></td>
		<td rowspan="2">&nbsp;</td>
		<td>
			<a href = "https://twitter.com/realdonaldtrump"><img src="images/subpage_empty_37.gif" width="40" height="40" alt=""></a></td>
		<td colspan="3" rowspan="2">&nbsp;</td>
		<td colspan="2">
			<a href = "https://www.linkedin.com/"><img src="images/subpage_empty_39.gif" width="40" height="40" alt=""></a></td>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="2">
			<a href = "https://www.facebook.com/"><img src="images/subpage_empty_41.gif" width="40" height="40" alt=""></a></td>
		<td colspan="2" rowspan="2">&nbsp;</td>
		<td colspan="2">
			<a href = "https://www.youtube.com/"><img src="images/subpage_unlogged_44.gif" width="40" height="40" alt=""></a></td>
		<td rowspan="2">&nbsp;</td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/subpage_empty_45.gif" width="187" height="173" alt=""></td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="173" alt=""></td>
	</tr>
	<tr>
		<td colspan="27">
			<img src="images/main2_152.png" width="1920" height="92" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="92" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="148" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="229" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="229" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="514" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="187" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="85" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>